mod_name=Extreme Reactors Create Compat
mod_version_major=1
mod_version_minor=0
mod_version_patch=0

minecraft_version=1.20.1
minecraft_versionrange=[1.20.1,1.21)
minecraft_mappings=1.20.1

forge_version=47.1.1
forge_versionrange=[47.1.1,49)
loader_versionrange=[47,49)

zerocore_versionrange=[1.20.1-2.1.41,1.21-2.2.0)
extremereactor_versionrange=[1.20.1-2.0.77,1.21-2.1.0)

jei_version=15.2.0.23
create_version=0.5.1.e-24
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
